# BeatBlockAIV2

./: pom.xml
src/main/java/dev/iseal/bbaiv2/: Main.java
src/main/java/dev/iseal/bbaiv2/managers/: CNNModelManager.java  ModelManager.java  PerfManager.java  TrainingManager.java
src/main/java/dev/iseal/bbaiv2/misc/holders/: Experience.java
src/main/java/dev/iseal/bbaiv2/misc/utils/: ExceptionHandler.java  ImageProcessor.java
src/main/java/dev/iseal/bbaiv2/webserver/: SparkManager.java
